// LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/6822b262d38588da18821f6a


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email": "test5@example.com",
  "username": "test5@example.com",
  "name": "Hello5",
  "ipaddress": "94.121.163.63"
}


### Put Contact
PUT http://localhost:3000/users/6822b262d38588da18821f6a HTTP/1.1
content-type: application/json

{
  "email": "test@example.com",
  "username": "test5@example.com",
  "name": "Hello5",
  "ipaddress": "94.121.163.63"
}

###DELETE contact
DELETE http://localhost:3000/users/682a94e8b786575ee871817f HTTP/1.1